<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <nav>
  <ul class="top_Menu" >
      <li class="oop"> <a href=""> Сведения об образовательной организации </a> <li class="Vector"> <img src="Vector.png" style="margin-right: 20px" >   </li>
      <li>  <a href=""> Карта сайта </a> <li class="Vector"> <img src="Vector.png" style="margin-right: 20px"></li>
      <li>  <a href=""> Контакты </a> <li class="Vector"> <img src="Vector.png" style="margin-right: 20px"></li>
      <li>  <a href=""> Корпусы ОМГУ </a> <li class="Vector"> <img src="Vector.png" style="margin-right: 100px"></li>
      <div class="Rectangle" style="display: inline" > <a href=""> <b> Версия для слабовидящих </b>  </a> <img src="image%208.png"> </div>
      <div class="line"> </div>

  </ul>
  <div class="headerInfo">
      <div class="logo"> <img src="logo.jpg"> </div>
      <div class="SignMain" style="margin-left: 100px"> <h1 style="display: inline"> Приемная комиссия </h1>  </div>
      <div class="LeftSubmenu" style="display: inline">
          <div class="LogButton"> <a href=""> <img  src="image%2012.jpg">   Войти в личный кабинет</a> </div>
          <div class="adress">
              <div class="dist" style="display: block;"> <a href=""> <img src="image%209.png">  644077 г.Омск, пр.Мира 55, учебный корпус №2</a> </div>
              <div class="number" style="display: block;"><img src="image%2010.png"> (3812) 22-97-72 </div>
              <div class="email"> <img src="image%2011.png"> (email) </div>

          </div>

                                                               </div>
      </div>






  </div>


</nav>




</header>
</body>
</html>

<style>

     a:link {
         color: black;
     }
     a:visited {
         color: black;
     }

     .oop { font-family: Inter;
         font-style: normal;
         font-weight: 400;
         font-size: 14px;
         line-height: 15px;}

     .number {
         margin-bottom: 2px;
     }

     .adress {
        position: absolute;
        top: 11%;
        right: 20%;



     }

    .LogButton img {

        margin-bottom: -3px;
    }
    .LogButton {
        height: 6%;
        width: 40px;
        border: 2px solid #B81817;
        bottom: 110px;
        font-size: 20px;
        border-radius: 5px;
        position: relative;
        left: 9%;
        padding: 10px;
        padding-bottom: 3px;
        padding-top: 3px;
    }
    ul.top_Menu li{
        display: inline;
        padding-top: -10px;

    }

    ul.top_Menu {
           text-align: center;
    }
    .Vector img{
     margin-bottom: -7px;
    }

    .SignMain {
        width: 500px;
        height: 200px;
        }
    .SignMain h1  {
        position: relative;
        bottom: 50px;
        font-size: 40px;
    }
    .Rectangle{
        font-family: "Times New Roman";

        letter-spacing: 0.09em;
        font-size: 14px;
        width: 200px;
        height: 200px;
        background: #D9D9D9;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
        padding-right: 20px;
    }
    .Rectangle b {
        margin-right: 10px;

    }
    .Rectangle img {

        text-align: left;
        margin-bottom: -10px;
        width: 30px;
        height: 30px;

    }
    .line {
        width: 100%;
        margin-top: 15px;
        border: 1px solid #000000;
    }
    .logo {
        margin-left: 300px;
    }
    .headerInfo div{
        display: inline;
    }

   </style>
